# MD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/nusatalaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/nusatalaapp/: MainActivity.kt
app/src/main/java/com/dicoding/nusatalaapp/common/: Constants.kt  Result.kt
app/src/main/java/com/dicoding/nusatalaapp/data/di/: AppModule.kt
app/src/main/java/com/dicoding/nusatalaapp/data/local/: UserPreferences.kt
app/src/main/java/com/dicoding/nusatalaapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/nusatalaapp/data/remote/dto/: ArticleDTO.kt  ImageDTO.kt  ProductDTO.kt  ScanDTO.kt  TutorialDTO.kt  UserDTO.kt
app/src/main/java/com/dicoding/nusatalaapp/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  CameraRepositoryImpl.kt  ProductRepositoryImpl.kt  ScanRepositoryImpl.kt  TutorialRepositoryImpl.kt  UserPrefRepositoryImpl.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/model/: Article.kt  Faq.kt  Image.kt  Product.kt  QuizLevel.kt  ScanResult.kt  Tutorial.kt  User.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/repository/: ArticleRepository.kt  AuthRepository.kt  CameraRepository.kt  ProductRepository.kt  ScanRepository.kt  TutorialRepository.kt  UserPrefRepository.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/destroy_user_session/: DestroyUserSessionUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/login/: LoginUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/read_on_boarding_state/: ReadOnBoardingStateUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/read_user_session/: ReadUserSessionUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/register/: RegisterUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/save_on_boarding_state/: SaveOnBoardingStateUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/domain/use_case/save_user_session/: SaveUserSessionUseCase.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/: MainActivity.kt  NusatalaApp.kt  NusatalaApplication.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/account/: AccountScreen.kt  AccountViewModel.kt  EditAccountScreen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/article/: ArticleScreen.kt  ArticleState.kt  ArticleViewModel.kt  DetailArticleState.kt  DetailArticleViewModel.kt  DetalArticleScreen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/auth/: AuthState.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/faq/: FaqScreen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/product/: DetailProductScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/quiz/: QuizDetailScreen.kt  QuizScreen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/scan/detail/: DetailResultScanState.kt  DetailResultScreen.kt  DetailResultState.kt  (+1 more)
app/src/main/java/com/dicoding/nusatalaapp/presentation/setting/: SettingScreen.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/shimmer/: ShimmerArticleCardItem.kt  ShimmerArticleListItem.kt  ShimmerDetailArticle.kt
app/src/main/java/com/dicoding/nusatalaapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/nusatalaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/nusatalaapp/: ExampleUnitTest.kt
(+37 files in other folders)
